src/index.jade
!!! 5
html
  head
    - var STATIC="./"
    meta(name="viewport", content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1")
    link(rel="stylesheet", href=STATIC+"kiwi.css", type="text/css")
    :stylus
      *
        margin 0
        padding 0
      .grey
        box-sizing border-box
        -moz-box-sizing border-box
        -ms-box-sizing border-box
        padding 5px 10px
        background-color grey
        color white
        margin-bottom 5px
        font-size 20px
  body
    h1 Grids css component
    br
    h2 [TEST] Elements display
    .kiwi-visible-xlarge XLARGE VIEW
    .kiwi-visible-large LARGE VIEW 
    .kiwi-visible-medium MEDIUM VIEW
    .kiwi-visible-small SMALL VIEW
    br
    br
    h2 [TEST] Reponsive grid 
    .kiwi-grid
      .kiwi-large-1-4.kiwi-medium-1-2.kiwi-small-1
        .grey.kiwi-visible-xlarge .kiwi-xlarge-1-4
        .grey.kiwi-visible-large .kiwi-large-1-4
        .grey.kiwi-visible-medium .kiwi-medium-1-2
        .grey.kiwi-visible-small .kiwi-small-1
      .kiwi-large-1-4.kiwi-medium-1-2.kiwi-small-1
        .grey.kiwi-visible-xlarge .kiwi-xlarge-1-4
        .grey.kiwi-visible-large .kiwi-large-1-4
        .grey.kiwi-visible-medium .kiwi-medium-1-2
        .grey.kiwi-visible-small .kiwi-small-1
      .kiwi-large-1-4.kiwi-medium-1-2.kiwi-small-1
        .grey.kiwi-visible-xlarge .kiwi-xlarge-1-4
        .grey.kiwi-visible-large .kiwi-large-1-4
        .grey.kiwi-visible-medium .kiwi-medium-1-2
        .grey.kiwi-visible-small .kiwi-small-1
      .kiwi-large-1-4.kiwi-medium-1-2.kiwi-small-1
        .grey.kiwi-visible-xlarge .kiwi-xlarge-1-4
        .grey.kiwi-visible-large .kiwi-large-1-4
        .grey.kiwi-visible-medium .kiwi-medium-1-2
        .grey.kiwi-visible-small .kiwi-small-1
      
      
      
    br
    br
    h2 [TEST] Nested grid
    .kiwi-grid
      .kiwi-large-2-5
        .grey .kiwi-large-3-5
      .kiwi-large-3-5
        .kiwi-grid
          .kiwi-large-1-2.centered
            .grey .kiwi-large-2-5.centered
      

    br
    br
    h2 [TEST] Centered
    .kiwi-grid
      .kiwi-large-3-5.centered
        .grey .kiwi-large-3-5.centered
      
        
        

demo/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../kiwi.min.css" type="text/css"><style type="text/css">* {
  margin: 0;
  padding: 0;
}
.grey {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 5px 10px;
  background-color: #808080;
  color: #fff;
  margin-bottom: 5px;
  font-size: 20px;
}
</style>
  </head>
  <body>
    <h1>Grids css component</h1><br>
    <h2>[TEST] Elements display</h2>
    <div class="kiwi-visible-xlarge">XLARGE VIEW</div>
    <div class="kiwi-visible-large">LARGE VIEW </div>
    <div class="kiwi-visible-medium">MEDIUM VIEW</div>
    <div class="kiwi-visible-small">SMALL VIEW</div><br><br>
    <h2>[TEST] Reponsive grid </h2>
    <div class="kiwi-grid">
      <div class="kiwi-large-1-4 kiwi-medium-1-2 kiwi-small-1">
        <div class="grey kiwi-visible-xlarge">.kiwi-xlarge-1-4</div>
        <div class="grey kiwi-visible-large">.kiwi-large-1-4</div>
        <div class="grey kiwi-visible-medium">.kiwi-medium-1-2</div>
        <div class="grey kiwi-visible-small">.kiwi-small-1</div>
      </div>
      <div class="kiwi-large-1-4 kiwi-medium-1-2 kiwi-small-1">
        <div class="grey kiwi-visible-xlarge">.kiwi-xlarge-1-4</div>
        <div class="grey kiwi-visible-large">.kiwi-large-1-4</div>
        <div class="grey kiwi-visible-medium">.kiwi-medium-1-2</div>
        <div class="grey kiwi-visible-small">.kiwi-small-1</div>
      </div>
      <div class="kiwi-large-1-4 kiwi-medium-1-2 kiwi-small-1">
        <div class="grey kiwi-visible-xlarge">.kiwi-xlarge-1-4</div>
        <div class="grey kiwi-visible-large">.kiwi-large-1-4</div>
        <div class="grey kiwi-visible-medium">.kiwi-medium-1-2</div>
        <div class="grey kiwi-visible-small">.kiwi-small-1</div>
      </div>
      <div class="kiwi-large-1-4 kiwi-medium-1-2 kiwi-small-1">
        <div class="grey kiwi-visible-xlarge">.kiwi-xlarge-1-4</div>
        <div class="grey kiwi-visible-large">.kiwi-large-1-4</div>
        <div class="grey kiwi-visible-medium">.kiwi-medium-1-2</div>
        <div class="grey kiwi-visible-small">.kiwi-small-1</div>
      </div>
    </div><br><br>
    <h2>[TEST] Nested grid</h2>
    <div class="kiwi-grid">
      <div class="kiwi-large-2-5">
        <div class="grey">.kiwi-large-3-5</div>
      </div>
      <div class="kiwi-large-3-5">
        <div class="kiwi-grid">
          <div class="kiwi-large-1-2 centered">
            <div class="grey">.kiwi-large-2-5.centered</div>
          </div>
        </div>
      </div>
    </div><br><br>
    <h2>[TEST] Centered</h2>
    <div class="kiwi-grid">
      <div class="kiwi-large-3-5 centered">
        <div class="grey">.kiwi-large-3-5.centered</div>
      </div>
    </div>
  </body>
</html>
